<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style>
        /***** <576px ... mn awl 320px ****/
        .container {
            width: 300px;
            height: 150px;
            margin: 0 auto;
        }
        .row {
            width: 290px;
            height: 150px;
            margin: 0;
        }
        .row div {
            padding: 0;
            margin: 0;
            width: 210px;
            height: 210px;
        }
        .row img{
            margin: 5px;
            width: 198px;
            height: 195px;
        }
        /* .row img[src="images/gallery1.jpg"] {
            width: 400px;
            height: 400px;
        } */
        /* div[class="row small"] {
            width: 420px;
            height: 205px;
        } */

        /****** larg screens *****/
        @media (min-width: 992px){
            .container {
            width: 960px;
            height: 150px;
            margin: 0 auto;
        }
        .row {
            width: 820px;
            height: 150px;
            margin: 0;
        }
        .row div {
            padding: 0;
            margin: 0;
        }
        .row img{
            margin: 5px;
            width: 198px;
            height: 195px;
        }
        .row img[src="images/gallery1.jpg"] {
            width: 400px;
            height: 400px;
        }
        div[class="row small"] {
            width: 420px;
            height: 205px;
        }
        }

        
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 first">
                <img src="images/gallery1.jpg">
                    <br>
                    <br>
                    <br>
                    <br>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row small">
                    <div class="col-lg-6 second">
                        <img src="images/gallery2.jpg">
                    </div>
                    <div class="col-12 col-lg-6 second">
                        <img src="images/gallery3.jpg">
                    </div>
                </div>
                <div class="row small">
                    <div class="col-12 col-lg-6 second">
                        <img src="images/gallery4.jpg">
                    </div>
                    <div class="col-12 col-lg-6 second">
                        <img src="images/gallery5.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>